<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chungwebsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <h1>LeeChungHeon</h1>
                    <p>my developer portfolio</p>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">COMPUTER<br>LANGUAGE<span>▼</span></a>
                        <ul>
                            <li><a href="#">C/C++</a></li>
                            <li><a href="#">JAVA</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">JAVASCRIPT</a></li>
                        </ul>
                    </li>
                    <li><a href="#">COMPUTER<br>SCIENCE<span>▼</span></a>
                        <ul>
                            <li><a href="#">DATA STRUCTURE</a></li>
                            <li><a href="#">OPERATING SYSTEM</a></li>
                            <li><a href="#">NETWORK</a></li>
                            <li><a href="#">DATABASE</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MY<br>PROJECT<span>▼</span></a>
                    <li><a href="#">MY<br>INFORMATON<span>▼</span></a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="contents">
            <div id="tapMenu">
                <input type="radio" id="tab1" name="tab1" checked>
                <label for="tab1">공지사항</label><!--for과 id는 연결-->
                <input type="radio" id="tab2" name="tab1">
                <label for="tab2">갤러리</label>

                <div id="notice" class="tabContent">
                    <h2>공지사항 내용입니다.</h2>
                    <ul>
                        <li>사무실을 이전했습니다.</li>
                        <li>[참가모집] 카약 체험에 초대합니다.</li>
                        <li>[참가모집] 여름 방학 기간, 오름 체험단을 모집합니다.</li>
                        <li>겨울 추천 여행지</li>
                        <li>가을 추천 여행지</li>
                    </ul>
                </div>

                <div id="gallery" class="tabContent">
                    <h2>갤러리 내용입니다.</h2>
                    <ul>
                        <li><img src="images\win.jpg"></li>
                        <li><img src="images\win2.jpg"></li>
                    </ul>
                </div>
            </div>
            <div id="links">

            </div>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>